#!/usr/bin/env zsh

# prompt configuration
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon rust_version virtualenv disk_usage vcs newline ssh context dir_writable dir)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status command_execution_time background_jobs time date_joined)
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_MULTILINE_NEWLINE_PROMPT_PREFIX="\u251c\u2500"
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="\u2570\uf054\uf054 "

# context/user segment
DEFAULT_USER=$USER
POWERLEVEL9K_ALWAYS_SHOW_USER=true
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='silver'
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND='deepskyblue3'
POWERLEVEL9K_CONTEXT_REMOTE_FOREGROUND=$POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND
POWERLEVEL9K_CONTEXT_REMOTE_BACKGROUND=$POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND
POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND=$POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND
POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND='red3'
POWERLEVEL9K_CONTEXT_TEMPLATE="%m $(print_icon LEFT_SUBSEGMENT_SEPARATOR) %n"

# dir segment
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='grey35'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='grey89'
POWERLEVEL9K_DIR_HOME_BACKGROUND=$POWERLEVEL9K_DIR_DEFAULT_BACKGROUND
POWERLEVEL9K_DIR_HOME_FOREGROUND=$POWERLEVEL9K_DIR_DEFAULT_FOREGROUND
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=$POWERLEVEL9K_DIR_DEFAULT_BACKGROUND
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=$POWERLEVEL9K_DIR_DEFAULT_FOREGROUND
POWERLEVEL9K_DIR_ETC_BACKGROUND=$POWERLEVEL9K_DIR_DEFAULT_BACKGROUND
POWERLEVEL9K_DIR_ETC_FOREGROUND=$POWERLEVEL9K_DIR_DEFAULT_FOREGROUND
POWERLEVEL9K_DIR_PATH_SEPARATOR=" $(print_icon LEFT_SUBSEGMENT_SEPARATOR) "

# vcs segment
POWERLEVEL9K_SHOW_CHANGESET=true

# time/date segments
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S}"
POWERLEVEL9K_DATE_FORMAT="%D{%Y-%m-%d}"
